local util = require "example.game.util"

-- calculate these once for better performance
local NEW_REMOTE_GAMEOBJECT = hash("new_remote_gameobject")
local COLLISION_RESPONSE = hash("collision_response")
local CREATE_IMPACT = hash("create_impact")
local SPAWN_ROAMER = hash("spawn_roamer")

math.randomseed(os.time())

local function create_impact(id)
	local pos = go.get_position(id)
	local rot = go.get_rotation(id)
	local pfx_id = factory.create("#impactfactory", pos, rot)
	particlefx.play(msg.url(nil, pfx_id, "impact"), function(self, id, emitter, state)
		if state == particlefx.EMITTER_STATE_POSTSPAWN then
			go.delete(pfx_id)
		end
	end)
end


local function spawn_roamer()
	local roamer_id = factory.create("#roamerfactory", go.get_position("/blackhole"))
	msg.post("#replicant", "register_gameobject", { type = "roamer", id = roamer_id })
end


function init(self)
	msg.post("#replicant", "register_factory", { type = "player", url = msg.url("#remoteplayerfactory") })
	msg.post("#replicant", "register_factory", { type = "bullet", url = msg.url("#remotebulletfactory") })
	msg.post("#replicant", "register_factory", { type = "roamer", url = msg.url("#remoteroamerfactory") })
	msg.post("#replicant", "register_factory", { type = "blackhole", url = msg.url("#remoteblackholefactory") })
	msg.post("#replicant", "register_gameobject", { type = "player", id = "/player" })
	msg.post("#replicant", "register_gameobject", { type = "blackhole", id = "/blackhole" })
	spawn_roamer()
	spawn_roamer()
end


function on_message(self, message_id, message, sender)
	if message_id == NEW_REMOTE_GAMEOBJECT then
		-- change color of remote ships to make them easier to distinguish
		if message.type == "player" then
			go.set(msg.url(nil, message.goid, "sprite"), "tint", vmath.vector4(1, 0, 0, 1))
		end
	elseif message_id == COLLISION_RESPONSE then
		-- remove bullets that hit the walls
		if message.group == hash("bullet") then
			msg.post("#replicant", "unregister_gameobject", { id = message.other_id })
			go.delete(message.other_id)
		end
		create_impact(message.other_id)
	elseif message_id == CREATE_IMPACT then
		create_impact(sender)
	elseif message_id == SPAWN_ROAMER then
		spawn_roamer()
	end
end